[sdl]
autolock=true
fullresolution = desktop
output = opengl

[dosbox]
title=Windows 98
memsize=64
cycles=60000
vesa modelist width limit=0
vesa modelist height limit=0

[render]
# aspect ratio correction
aspect = true

[cpu]
cputype=pentium_mmx
core=normal

[sblaster]
sbtype=sb16vibra
irq=5

[ne2000]
# If you want networking in Windows, set ne2000=true.
# This also requires that you set realnic= to a suitable value for your PC - that should be 1 for Raspberry Pi 4 wlan
ne2000=true
nicirq=10
realnic=1

[fdc, primary]
int13fakev86io=true

[ide, primary]
int13fakeio=true
int13fakev86io=true

[ide, secondary]
int13fakeio=true
int13fakev86io=true
cd-rom insertion delay=4000

[render]
scaler=none

[autoexec]
imgmount 2 win98hd.img -size 512,63,130,1023 -fs none
imgmount d win98.iso
imgmount a win98boot.img -t floppy
# If you have a bootable Win98 disc replace the above line with:
# imgmount 0 -el-torito D -t floppy -fs none
boot A:
